<RCC>
    <qresource prefix="/logistics3d">
        <file>images/truck.ico</file>
        <file>images/truck.png</file>
        <file>images/language/america.png</file>
        <file>images/language/england.png</file>
        <file>images/language/france.png</file>
        <file>images/language/germany.png</file>
        <file>images/language/spain.png</file>
        <file>images/language/vietnam.png</file>
        <file>translation/qml_de.qm</file>
        <file>translation/qml_es.qm</file>
        <file>translation/qml_fr.qm</file>
        <file>translation/qml_vi.qm</file>
        <file>fonts/helveticaneue.ttf</file>
        <file>fonts/helveticaneuebold.ttf</file>
        <file>fonts/helveticaneuebolditalic.ttf</file>
        <file>fonts/helveticaneuecondensedblack.ttf</file>
        <file>fonts/helveticaneueitalic.ttf</file>
        <file>fonts/helveticaneuelight.ttf</file>
        <file>fonts/helveticaneuelightitalic.ttf</file>
        <file>fonts/helveticaneuemedium.ttf</file>
        <file>fonts/helveticaneueultralight.ttf</file>
        <file>fonts/helveticaneueultralightitalic.ttf</file>
        <file>images/header/about.png</file>
        <file>images/header/help.png</file>
        <file>images/header/menu.png</file>
    </qresource>
</RCC>
