<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>scripts/branding.js</file>
        <file>scripts/global.js</file>
        <file>scripts/setting.js</file>
        <file>theme/AppTheme.qml</file>
        <file>theme/qmldir</file>
        <file>header/DividerItem.qml</file>
        <file>header/HeaderBar.qml</file>
        <file>header/NavigationBar.qml</file>
        <file>header/NavigationButtonItem.qml</file>
        <file>header/NavigationTextButtonItem.qml</file>
    </qresource>
</RCC>
