<RCC>
    <qresource prefix="/">
        <file>assets/skybox/skybox_negx.png</file>
        <file>assets/skybox/skybox_negy.png</file>
        <file>assets/skybox/skybox_negz.png</file>
        <file>assets/skybox/skybox_posx.png</file>
        <file>assets/skybox/skybox_posy.png</file>
        <file>assets/skybox/skybox_posz.png</file>
        <file>assets/wobbly-bridge/wobbly_bridge_4k_cube_irradiance.dds</file>
        <file>assets/wobbly-bridge/wobbly_bridge_4k_cube_radiance.dds</file>
        <file>assets/wobbly-bridge/wobbly_bridge_4k_cube_specular.dds</file>
    </qresource>
</RCC>
