<RCC>
    <qresource prefix="/">
        <file>images/truck.ico</file>
        <file>images/truck.png</file>
        <file>images/language/america.png</file>
        <file>images/language/england.png</file>
        <file>images/language/france.png</file>
        <file>images/language/germany.png</file>
        <file>images/language/spain.png</file>
        <file>images/language/vietnam.png</file>
        <file>translation/qml_vi.qm</file>
        <file>fonts/helveticaneue.ttf</file>
        <file>fonts/helveticaneuebold.ttf</file>
        <file>fonts/helveticaneuebolditalic.ttf</file>
        <file>fonts/helveticaneuecondensedblack.ttf</file>
        <file>fonts/helveticaneueitalic.ttf</file>
        <file>fonts/helveticaneuelight.ttf</file>
        <file>fonts/helveticaneuelightitalic.ttf</file>
        <file>fonts/helveticaneuemedium.ttf</file>
        <file>fonts/helveticaneueultralight.ttf</file>
        <file>fonts/helveticaneueultralightitalic.ttf</file>
        <file>images/header/about.png</file>
        <file>images/header/help.png</file>
        <file>images/close.png</file>
        <file>images/menu_indicator.png</file>
        <file>images/header/language.png</file>
        <file>images/header/settings.png</file>
        <file>images/settings.png</file>
        <file>images/settings/about.png</file>
        <file>images/settings/community.png</file>
        <file>images/settings/contact_list.png</file>
        <file>images/settings/FAQ.png</file>
        <file>images/settings/introduction.png</file>
        <file>images/settings/license.png</file>
        <file>images/settings/logo_register.png</file>
        <file>images/settings/privacy-policy.png</file>
        <file>images/settings/term-of-services.png</file>
        <file>images/settings/translate.png</file>
        <file>images/settings/update.png</file>
        <file>images/settings/customer_support.png</file>
        <file>images/settings/user_guide.png</file>
        <file>images/settings/user_infomation.png</file>
    </qresource>
</RCC>
