<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>scripts/branding.js</file>
        <file>scripts/global.js</file>
        <file>scripts/setting.js</file>
        <file>theme/AppTheme.qml</file>
        <file>theme/qmldir</file>
        <file>header/DividerItem.qml</file>
        <file>header/HeaderBar.qml</file>
        <file>header/NavigationBar.qml</file>
        <file>header/NavigationButtonItem.qml</file>
        <file>header/NavigationTextButtonItem.qml</file>
        <file>dialogs/AboutDialog.qml</file>
        <file>dialogs/LanguageDialog.qml</file>
        <file>dialogs/SettingDialog.qml</file>
        <file>components/PackageObject.qml</file>
        <file>components/Environment.qml</file>
        <file>delegates/ContactDelegate.qml</file>
        <file>dialogs/ContactDialog.qml</file>
        <file>widgets/ETextField.qml</file>
        <file>screens/ComponentScene.qml</file>
        <file>screens/RenderScreen.qml</file>
        <file>screens/ParameterScreen.qml</file>
        <file>widgets/ECheckbox.qml</file>
        <file>widgets/EComboBox.qml</file>
        <file>widgets/ERadioButton.qml</file>
        <file>widgets/ESwitchButton.qml</file>
        <file>widgets/EGroupButton.qml</file>
        <file>components/ContainerObject.qml</file>
        <file>scripts/maths.js</file>
        <file>components/Lights.qml</file>
    </qresource>
</RCC>
